{
  "name": "prism-wsp",
  "version": "1.0.0",
  "description": "Premium Multi-WhatsApp Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-electron": "electron-builder"
  },
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.prismwsp.app",
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
